# Battleship

./: Battleship.sln  readme.md
BattleShip.Models/: BattleShip.Models.csproj  Configuration.cs  Coordinates.cs  GridType.cs  IFillStrategy.cs  ISquareStateTransition.cs  Ship.cs  ShipPrototype.cs  ShipType.cs  Square.cs  SquareStateTransition.cs  SquareStates.cs  UnexpectedSquareStateException.cs
BattleShip.Models/Exceptions/: OutOfGridException.cs
BattleShip.Models/Grids/: Grid.cs  GridType.cs  IGrid.cs  InvalidStateTransitionException.cs  MainGrid.cs  OpponentGrid.cs
Battleship.Game/: Battleship.Game.csproj  EmptyFiller.cs  Engine.cs  GridCreator.cs  GridFactory.cs  IGridCreator.cs  IPlayer.cs  IShipCreator.cs  ITargetStrategy.cs  MainGridFactory.cs  OpponentGridFactory.cs  OpponentStateTransition.cs  Player.cs  RandomTargetStrategy.cs  ShipCreator.cs  ShipsFiller.cs  ShipsVerticalFiller.cs  SquareStateTransition.cs
Battleship.Game/Exceptions/: FailedToChooseTargetException.cs  FailedToFillGridWithShips.cs  FailedToFillGridWithShipsException.cs  InvalidStateTransitionException.cs  OutOfGridException.cs  UnexpectedGridTypeException.cs  UnexpectedSquareStateException.cs
Battleship.Game/Grids/: Grid.cs  GridCreator.cs  GridFactory.cs  MainGridFactory.cs  OpponentGridFactory.cs
Battleship.Game/Grids/Fillers/: EmptyFiller.cs  ShipsVerticalFiller.cs
Battleship.Game/Interfaces/: IFillStrategy.cs  IGrid.cs  IGridCreator.cs  IPlayer.cs  ISquareStateTransition.cs  ITargetStrategy.cs
Battleship.Game/StateTransitions/: MainStateTransition.cs  OpponentStateTransition.cs  SquareStateTransition.cs
Battleship.Game/Targeting/: RandomTargetStrategy.cs
Battleship.Tests/: Battleship.Tests.csproj  GridTests.cs  GridTests.xaml  MainStateTransitionTests.cs  ShipsVerticalFillerTests.cs  TestGrid.cs  UnitTest1.cs
Battleship/Client/: Battleship.Client.csproj  Engine.cs  IEngine.cs  Program.cs  ViewFormatting.cs  _Imports.razor
Battleship/Client/Pages/: BattleshipGame.razor  FetchData.razor  Grid.razor  GridExplanation.razor
Battleship/Client/Properties/: launchSettings.json
Battleship/Client/Services/: ConfigService.cs  FailedToGetConfigurationException.cs  IConfigService.cs
Battleship/Client/Shared/: MainLayout.razor  NavMenu.razor
Battleship/Client/wwwroot/: index.html
Battleship/Server/: Battleship.Server.csproj  Program.cs  Startup.cs
Battleship/Server/Configuration/: BattleshipConfiguration.json
Battleship/Server/Controllers/: BattleShipController.cs  BattleshipController.cs  WeatherForecastController.cs
Battleship/Server/Pages/: Error.cshtml  Error.cshtml.cs
Battleship/Server/Properties/: launchSettings.json
Battleship/Shared/: WeatherForecast.cs
