<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BattleShip.Models</AssemblyName>
    <RootNamespace>BattleShip.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship\Shared\Battleship.Shared.csproj" />
  </ItemGroup>

</Project>
