<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Models\BattleShip.Models.csproj" />
    <ProjectReference Include="..\Battleship\Shared\Battleship.Shared.csproj" />
  </ItemGroup>

</Project>
