<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Battleship.Game\Battleship.Game.csproj" />
    <ProjectReference Include="..\..\BattleShip.Models\BattleShip.Models.csproj" />
    <ProjectReference Include="..\Client\Battleship.Client.csproj" />
  </ItemGroup>


</Project>
